set nocompatible
set clipboard=unnamed

syn on
syn enable
set mouse=a
set ru rnu nu ai sta et
set ts=4 sts=4 sw=4 st=4
set laststatus=2
set hlsearch incsearch
set showcmd

ino ( ()<ESC>i
ino [ []<ESC>i
ino ' ''<ESC>i
ino " ""<ESC>i
ino { {}<ESC>i
ino {<CR> {<CR>}<ESC>ko<TAB>
ino jk <ESC>

map m $
map n ^
map <F5> :call CompileRunCode()<CR>
map <TAB> i<TAB>
map <F12> :r ~/cpp/setting.cpp<CR>ggdd12ji<TAB>

func! CompileRunCode()
    exec 'w'
    if &filetype=='cpp'
        exec '!g++ % -o %< && echo "----owo----" && ./%<'
    elseif &filetype=='python'
        exec '!echo "----owo----" && python %'
    endif
endfunc

